ENV=dev

DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=fintech
DB_SSLMODE=disable

SMTPHost=smtp.example.com
SMTPUser=user@example.com
SMTPPassword=password  

REPORT_DIST_LIST=ing.fcastellanos@gmail.com
